@media all and (width > 1000px) {

    .primary-navigation {
        gap: 25vw;
    }

    .motto {
        top: 140px;
    }

    .motto h1 {
        font-size: 3vw;
    }

    .steps-list {
        flex-direction: column;
    }

    .step {
        width: 45rem;
        height: auto;
    }

    .step>li>figure>img {
        width: 10rem;
        height: auto;
    }

    .choose-your-plan-container>.title {
        padding-bottom: 3rem;
    }

    .right-position,
    .left-position {
        width: 25rem;
        height: auto;
    }

    .right-position {
        margin-right: 20vw;
    }

    .left-position {
        margin-left: 20vw;
    }

    .text-img {
        gap: 1rem;
    }

    img[alt~="quotes"] {
        width: 3rem;
        height: auto;
    }

    .perks>li {
        padding-top: 0.5rem;
    }

    .support-container {
        padding-right: 20rem;
        padding-left: 20rem;
    }

    footer {
        width: 100%;
    }

    .footer header {
        padding-bottom: 0;
        padding-top: 0;
    }

    .footer {
        gap: 4rem;
        grid-template-columns: auto auto auto auto;
        text-align: left;
        align-items: flex-start;
        max-width: 120rem;
        padding-left: 20rem;
        padding-right: 20rem;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    #copyright {
        align-items: flex-start;
        justify-content: center;
        background-color: var(--clr-bg);
    }

}