@media all and (width > 800px) {
    .header-advertisement {
        background: var(--clr-neutral);
        padding: 0.5rem;
    }

    .header-advertisement p {
        font-weight: var(--fw-bold);
        color: var(--clr-primary);
    }

    #earth {
        animation-duration: 560s;
    }

    .buttons-container {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        visibility: visible;
    }

    .buttons-container button {
        padding: 0;
        background: none;
        cursor: pointer;
        outline: none;
        border: none;
    }

    .buttons-container button:last-of-type {
        padding: 0.2rem 0.3rem 0.2rem 0.3rem;
        background-color: var(--clr-neutral);
        border-radius: 3px;
        box-shadow: 0px 0px 56px 0px hsla(0, 0%, 100%, 0.424);
    }

    .buttons-container button:last-of-type:hover {
        box-shadow: 0px 0px 56px 0px hsla(0, 0%, 100%, 0.596);
        transition: 200ms;
    }

    .buttons-container button>a {
        color: var(--clr-secondary);
    }


    .primary-navigation {
        justify-content: space-evenly;
        gap: 12vw;
    }

    .mobile-hamburger {
        display: none;
    }

    .nav-list a:hover {
        color: var(--clr-secondary);
        transition: 200ms;
    }

    .nav-list a {
        text-decoration: none;
        color: var(--clr-neutral);
        font-weight: var(--fw-bold);
    }

    .motto {
        top: 10rem;
    }

    .motto h1 {
        font-size: 2rem;
    }

    .header-and-hero {
        width: auto;
        height: 85vh;
        overflow-y: hidden;
    }

    .secondary .button {
        width: 20rem;
        height: auto;
    }

    .nav-list,
    .header-advertisement {
        display: block;
        visibility: visible;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
        align-items: center;
    }

    .secondary {
        padding-top: 1rem;
        padding-bottom: 1rem;
        flex-direction: row;
    }

    .secondary>p {
        font-size: 1rem;
    }

    .step>li>figure>img {
        width: 30rem;
        height: auto;
    }

    .how-it-works-container {
        padding-top: 2.5rem;
        padding-bottom: 2rem;
    }

    .title header>h2 {
        font-weight: var(--fw-regular);
        font-size: 1.5rem;
    }

    .title header>p {
        color: var(--clr-primary);
        font-size: 2rem;
    }

    .step.steps {
        flex-basis: calc(30% - 1.5rem);
    }

    .choose-your-plan-container {
        padding-top: 2.5rem;
        padding-bottom: 2rem;
        background-image: url('../assets/imgs/wave2.svg');
        background-repeat: no-repeat;
        background-position: bottom center;
    }

    .choose-your-plan-container>.title>h1 {
        font-size: 1.5rem;
        font-weight: var(--fw-regular);
    }

    .choose-your-plan-container>.title {
        gap: 1rem;
    }

    .choose-your-plan-container>.title>p {
        font-weight: var(--fw-bold);
        font-size: 2rem;
    }

    .choose-your-plan-container>.title>p:last-child {
        font-size: 1rem;
        font-weight: var(--fw-light);
        text-align: center;
    }

    .recommended h1 {
        font-size: 1rem;
        padding: 0.4rem;
    }

    img[alt~="checked"],
    img[alt~="acces-restricted"] {
        width: 1rem;
        height: auto;
    }

    .perks-container,
    .business-plan {
        padding-bottom: 2rem;
        gap: 1rem;
    }

    .name-pricing {
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-radius: 3px;
    }

    .name-pricing header>h2,
    .name-pricing header>p,
    .steps-p,
    .steps-bold-words {
        font-size: 1rem;
    }

    .pricing-tables {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .perks li {
        gap: 0.2rem;
    }

    .perks>li>span,
    strong {
        font-size: 0.8rem;
    }

    .plan {
        width: 15rem;
        height: auto;
        gap: 1rem;
        border-radius: 3px;
    }

    .testimonials .title {
        padding-bottom: 2rem;
    }

    .testimonials>.title p {
        font-size: 1rem;
        font-weight: var(--fw-light);
        color: var(--clr-primary);
    }

    .testimonials {
        gap: 1rem;
        background-image: url('../assets/imgs/happy-person.png');
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    .testimonials h1 {
        display: flex;
        flex-direction: column;
        font-size: 1.3rem;
    }

    .testimonials h1>strong {
        font-size: 2rem;
    }

    .right-position {
        align-self: flex-end;
    }

    .left-position,
    .left-position figure {
        align-self: flex-start;
    }

    .persons-testimonials {
        gap: 0rem;
    }

    .text-img>figure>img {
        width: 30rem;
    }

    img[alt~="quotes"] {
        width: 5rem;
        height: auto;
    }

    .text-img {
        padding: 2rem;
        gap: 0.5rem;
    }

    .testimonial {
        width: 35rem;
        height: auto;
        padding: 1rem;
    }

    .support-container {
        background-size: 101%;
        padding: 4rem;
        gap: 2rem;
    }

    .support-container .title {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #here-for-you {
        font-size: 2rem;
    }

    .contact-container {
        display: flex;
        display: row;
        align-items: center;
        justify-content: space-between;
    }

    .contact a {
        text-decoration: none;
        color: var(--clr-primary);
    }

    .contact a:hover {
        color: var(--clr-secondary);
    }

    .contact p:first-of-type {
        font-size: 1.4rem;
    }

    .sign-up-container>.container>p {
        font-size: 1.3rem;
    }

    .sign-up-container>.container {
        padding-bottom: 2rem;
        padding-top: 2rem;
        gap: 1rem;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-size: 50rem;
        align-items: center;
        gap: 2rem;
        padding: 2rem;
        padding-top: 1rem;
        padding-bottom: 2rem;
    }

    .advanced-hosting-footer header,
    .company-footer header,
    #subscription>span:first-of-type,
    footer #satellite,
    footer #hosting,
    .support-container h2 {
        font-size: 1.3rem;
    }

    .advanced-hosting-footer,
    .company-footer,
    .footer-contact,
    .subscription-form,
    #subscription {
        align-items: flex-start;
    }

    #subscription>span:last-child {
        text-align: start;
    }

    .footer a,
    .footer li,
    footer p:last-of-type {
        font-size: 1rem;
        text-align: start;
    }

    .footer a:hover,
    .footer li:hover {
        color: var(--clr-secondary);
        transition: 200ms;
    }

    form {
        flex-direction: column;
        gap: 0.5rem;
    }

    form>input,
    input>.button {
        width: 20rem;
        height: 3rem;
    }

    .subscription-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #copyright {
        display: flex;
        align-items: flex-start;
    }
}